# Transporter

./: README.md  Transporter.sln
Transporter.Api/: Program.cs  Startup.cs  Transporter.Api.csproj
Transporter.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Transporter.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passanger.cs  PassangerNode.cs  Route.cs  User.cs  Vehicle.cs
Transporter.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Transporter.Infrastructure/: Transporter.Infrastructure.csproj
Transporter.Infrastructure/Commends/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Transporter.Infrastructure/Commends/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs
Transporter.Infrastructure/Commends/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Transporter.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Transporter.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtension.cs  StringExtensions.cs
Transporter.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriveHandler.cs
Transporter.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Transporter.Infrastructure/IoC/: ContainerModule.cs
Transporter.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Transporter.Infrastructure/Mappers/: AutoMapperConfig.cs
Transporter.Infrastructure/Repositories/: LocalDriverRepository.cs  LocalUserRepository.cs
Transporter.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  UserService.cs  VehicleProvider.cs
Transporter.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Transporter.Tests/: Transporter.Tests.csproj
Transporter.Tests.EndToEnd/: Transporter.Tests.EndToEnd.csproj  appsettings.json
Transporter.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestBase.cs  DriverControllerTest.cs  UserControllerTest.cs
Transporter.Tests/Services/: UserServicesTest.cs
